{
	"name": "pi-chrome",
	"version": "0.15.17",
	"scripts": {
		"version": "node scripts/sync-manifest-version.js",
		"prepublishOnly": "node scripts/sync-manifest-version.js"
	},
	"description": "Give a Pi agent your real, signed-in Chrome. No remote-debug port, no throwaway profile, no re-login. 19 tools for click, type, navigate, screenshot, network capture, file upload, drag, and touch.",
	"keywords": [
		"pi",
		"pi-package",
		"pi-extension",
		"pi-agent",
		"chrome",
		"chrome-extension",
		"browser",
		"browser-automation",
		"browser-control",
		"web-automation",
		"agent",
		"ai-agent",
		"llm-agent",
		"llm-tools",
		"agentic",
		"playwright-alternative",
		"puppeteer-alternative",
		"selenium-alternative",
		"cdp-alternative",
		"authenticated-session",
		"real-profile",
		"web-debugging",
		"web-scraping",
		"screenshot",
		"automation-tools",
		"browser-use",
		"stagehand-alternative"
	],
	"license": "MIT",
	"author": {
		"name": "tianrendong",
		"company": "Earendil Inc."
	},
	"homepage": "https://github.com/tianrendong/pi-chrome#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tianrendong/pi-chrome.git"
	},
	"bugs": {
		"url": "https://github.com/tianrendong/pi-chrome/issues"
	},
	"type": "commonjs",
	"files": [
		"extensions",
		"docs",
		"README.md",
		"CHANGELOG.md",
		"CONTRIBUTING.md",
		"SECURITY.md",
		"LICENSE"
	],
	"pi": {
		"extensions": [
			"./extensions/chrome-profile-bridge/index.ts"
		]
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "*",
		"typebox": "*"
	},
	"peerDependenciesMeta": {
		"@earendil-works/pi-coding-agent": {
			"optional": true
		},
		"typebox": {
			"optional": true
		}
	}
}
